spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/twdb
spring.datasource.username=root
spring.datasource.password=Password!23
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
